
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Getworld.in">
    <title>Archives - Getworld.in</title>
    <meta name="author" content="getworld.in">
    
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="How to use shadowsocks">
<meta property="og:type" content="blog">
<meta property="og:title" content="Getworld.in">
<meta property="og:url" content="http://tips.getworld.in/archives/index.html">
<meta property="og:site_name" content="Getworld.in">
<meta property="og:description" content="How to use shadowsocks">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Getworld.in">
<meta name="twitter:description" content="How to use shadowsocks">
    
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Getworld.in</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="2">
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:getworldin@gmail.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
    

<section class="postShorten-group main-content-wrap">
    
        
        <article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
            <div class="postShorten-wrap">
                <div class="postShorten-header">
                    <h1 class="postShorten-title" itemprop="headline">
                        
                                <a class="link-unstyled" href="/2015/10/19/Question/">问题解答</a>
                        
                    </h1>
                    <div class="postShorten-meta">
    <time itemprop="datePublished" content="Mon Oct 19 2015 20:36:19 GMT+0800">
	
		    Oct 19, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/常见问题/">常见问题</a>


    
</div>
                </div>
                
                
                    <div class="postShorten-content" itemprop="articleBody">
                        <h1 id="有什么问题可以在本帖下面提问或加QQ群484729827">有什么问题可以在本帖下面提问或加QQ群484729827</h1><p><strong>谢谢</strong>  </p>

                        
                            

                        
                        
                            <p>
                                <a href="/2015/10/19/Question/#post-footer" class="postShorten-excerpt_link link">
                                    Comment and share
                                </a>
                            </p>
                        
                    </div>
                
            </div>
            
        </article>
    
        
        <article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
            <div class="postShorten-wrap">
                <div class="postShorten-header">
                    <h1 class="postShorten-title" itemprop="headline">
                        
                                <a class="link-unstyled" href="/2015/10/17/How-to-get-bwgPromocode/">获取搬瓦工VPS购买折扣码的方法</a>
                        
                    </h1>
                    <div class="postShorten-meta">
    <time itemprop="datePublished" content="Sat Oct 17 2015 19:12:16 GMT+0800">
	
		    Oct 17, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/搬瓦工/">搬瓦工</a>


    
</div>
                </div>
                
                
                    <div class="postShorten-excerpt" itemprop="articleBody">
                        <p>搬瓦工VPS购买时可以通过输入折扣码来获取优惠购买的权限，很多人可能还不知道如何获取实时折扣码。如果你还不知道如何购买，可以先看这里<a href="http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/">http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/</a>。如果已经购买，还不知道如何一键安装ss，可以看这里<a href="http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/</a>。如果已经安装还没有客户端软件，可以看这里<a href="http://tips.getworld.in/2015/10/17/ss-down/">http://tips.getworld.in/2015/10/17/ss-down/</a>。如果想要现在优惠购买，那就看这里：<br>
                        
                            <a href="/2015/10/17/How-to-get-bwgPromocode/" class="postShorten-excerpt_link link">
                                Continue reading
                            </a>
                            
                        
                    </div>
                
            </div>
            
        </article>
    
        
        <article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
            <div class="postShorten-wrap">
                <div class="postShorten-header">
                    <h1 class="postShorten-title" itemprop="headline">
                        
                                <a class="link-unstyled" href="/2015/10/17/ss-down/">shadowsocks各版本下载【长期更新...】</a>
                        
                    </h1>
                    <div class="postShorten-meta">
    <time itemprop="datePublished" content="Sat Oct 17 2015 18:30:21 GMT+0800">
	
		    Oct 17, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/搬瓦工/">搬瓦工</a>


    
</div>
                </div>
                
                
                    <div class="postShorten-excerpt" itemprop="articleBody">
                        <p>shadowsocks网上的各版本下载链接都逐渐失效，这里将整理并更新shadowsocks各版本软件，资源全部来源于网络，版权归原作者所有。<br>当前可下载的版本包括： windows版本的shadowsocks, linux版本的shadowsocks, MAC OS版本的shadowsocks, 安装版本的shadowsocks, iphone(iOS)版本的shadowsocks。<br>
                        
                            <a href="/2015/10/17/ss-down/" class="postShorten-excerpt_link link">
                                Continue reading
                            </a>
                            
                        
                    </div>
                
            </div>
            
        </article>
    
        
        <article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
            <div class="postShorten-wrap">
                <div class="postShorten-header">
                    <h1 class="postShorten-title" itemprop="headline">
                        
                                <a class="link-unstyled" href="/2015/10/17/How-to-install-ss-in-bwg/">搬瓦工一键安装shadowsocks图文教程</a>
                        
                    </h1>
                    <div class="postShorten-meta">
    <time itemprop="datePublished" content="Sat Oct 17 2015 18:17:45 GMT+0800">
	
		    Oct 17, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/搬瓦工/">搬瓦工</a>


    
</div>
                </div>
                
                
                    <div class="postShorten-excerpt" itemprop="articleBody">
                        <p><strong>如果还没有购买的，或者无法购买的，或者想要优惠购买的看这里</strong><br><a href="http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/">http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/</a></p>
<p>搬瓦工价格介绍点击<a href="http://t.cn/RyqGj5p">http://t.cn/RyqGj5p</a><br>或者点击这里<a href="https://bandwagonhost.com/aff.php?aff=4536">https://bandwagonhost.com/aff.php?aff=4536</a></p>
<p>购买后就直接看下面的图文就可以了<br>
                        
                            <a href="/2015/10/17/How-to-install-ss-in-bwg/" class="postShorten-excerpt_link link">
                                Continue reading
                            </a>
                            
                        
                    </div>
                
            </div>
            
        </article>
    
        
        <article class="postShorten postShorten--thumbnailimg-right" itemscope itemType="http://schema.org/BlogPosting">
            <div class="postShorten-wrap">
                <div class="postShorten-header">
                    <h1 class="postShorten-title" itemprop="headline">
                        
                                <a class="link-unstyled" href="/2015/10/17/How-to-buy-bandwagon/">如何购买搬瓦工并跳过验证码-图文教程</a>
                        
                    </h1>
                    <div class="postShorten-meta">
    <time itemprop="datePublished" content="Sat Oct 17 2015 17:03:41 GMT+0800">
	
		    Oct 17, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/搬瓦工/">搬瓦工</a>


    
</div>
                </div>
                
                
                    <div class="postShorten-excerpt" itemprop="articleBody">
                        <p>搬瓦工价格介绍点击<a href="http://t.cn/RyqGj5p">http://t.cn/RyqGj5p</a><br>或者点击这里<a href="https://bandwagonhost.com/aff.php?aff=4377">https://bandwagonhost.com/aff.php?aff=4377</a><br>如果你在注册时不出验证码，请往下看。<br>
                        
                            <a href="/2015/10/17/How-to-buy-bandwagon/" class="postShorten-excerpt_link link">
                                Continue reading
                            </a>
                            
                        
                    </div>
                
            </div>
            
        </article>
    
    <div class="pagination-bar">
    <ul class="pagination">
        
        
        <li class="pagination-number">page 1 of 1</li>
    </ul>
</div>

</section>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 getworld.in. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        <!-- Define author's picture -->


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">getworld.in</h4>
        
            <h5 id="about-card-bio"><p>GetWorld.in QQ群：484729827</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                The world
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->



</html>
