
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Getworld.in">
    <title>all-archives - Getworld.in</title>
    <meta name="author" content="getworld.in">
    
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="How to use shadowsocks">
<meta property="og:type" content="blog">
<meta property="og:title" content="all-archives">
<meta property="og:url" content="http://tips.getworld.in/all-archives/index.html">
<meta property="og:site_name" content="Getworld.in">
<meta property="og:description" content="How to use shadowsocks">
<meta property="og:updated_time" content="2015-10-17T08:52:04.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="all-archives">
<meta name="twitter:description" content="How to use shadowsocks">
    
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Getworld.in</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="2">
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:getworldin@gmail.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<div id="archives" class="main-content-wrap">
    <form id="filter-form" action="#">
        <input name="date" type="text" class="form-control input--xlarge" placeholder="Search date (YYYY/MM/DD)" autofocus="autofocus">
    </form>
    <h5 class="archive-result text-color-base text-xlarge"></h5>
    <section class="boxes">
        
            
            
            
                
                
                <div class="archive archive-year box" data-date="2015">
                    <h4 class="archive-title">
                        <a class="link-unstyled" href="/archives/2015">2015</a>
                    </h4>
            
            
                
                <ul class="archive-posts archive-month" data-date="201510">
                    <h5 class="archive-title">
                        <a class="link-unstyled" href="/archives/2015/10">October</a>
                    </h5>
                
            
            <li class="archive-post archive-day" data-date="20151019">
                <a class="archive-post-title" href="/2015/10/19/Question/">问题解答</a>
                <span class="archive-post-date"> - oct 19, 2015</span>
            </li>
        
            
            
            
            
            <li class="archive-post archive-day" data-date="20151017">
                <a class="archive-post-title" href="/2015/10/17/How-to-get-bwgPromocode/">获取搬瓦工VPS购买折扣码的方法</a>
                <span class="archive-post-date"> - oct 17, 2015</span>
            </li>
        
            
            
            
            
            <li class="archive-post archive-day" data-date="20151017">
                <a class="archive-post-title" href="/2015/10/17/ss-down/">shadowsocks各版本下载【长期更新...】</a>
                <span class="archive-post-date"> - oct 17, 2015</span>
            </li>
        
            
            
            
            
            <li class="archive-post archive-day" data-date="20151017">
                <a class="archive-post-title" href="/2015/10/17/How-to-install-ss-in-bwg/">搬瓦工一键安装shadowsocks图文教程</a>
                <span class="archive-post-date"> - oct 17, 2015</span>
            </li>
        
            
            
            
            
            <li class="archive-post archive-day" data-date="20151017">
                <a class="archive-post-title" href="/2015/10/17/How-to-buy-bandwagon/">如何购买搬瓦工并跳过验证码-图文教程</a>
                <span class="archive-post-date"> - oct 17, 2015</span>
            </li>
        
    </section>
</div>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 getworld.in. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        <!-- Define author's picture -->


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">getworld.in</h4>
        
            <h5 id="about-card-bio"><p>GetWorld.in QQ群：484729827</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                The world
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->



</html>
