
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Getworld.in">
    <title>搬瓦工一键安装shadowsocks图文教程 - Getworld.in</title>
    <meta name="author" content="getworld.in">
    
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="如果还没有购买的，或者无法购买的，或者想要优惠购买的看这里http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/
搬瓦工价格介绍点击http://t.cn/RyqGj5p或者点击这里https://bandwagonhost.com/aff.php?aff=4536
购买后就直接看下面的图文就可以了">
<meta property="og:type" content="blog">
<meta property="og:title" content="搬瓦工一键安装shadowsocks图文教程">
<meta property="og:url" content="http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/index.html">
<meta property="og:site_name" content="Getworld.in">
<meta property="og:description" content="如果还没有购买的，或者无法购买的，或者想要优惠购买的看这里http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/
搬瓦工价格介绍点击http://t.cn/RyqGj5p或者点击这里https://bandwagonhost.com/aff.php?aff=4536
购买后就直接看下面的图文就可以了">
<meta property="og:image" content="http://tips.getworld.in/1.jpg">
<meta property="og:image" content="http://tips.getworld.in/2.jpg">
<meta property="og:image" content="http://tips.getworld.in/3.jpg">
<meta property="og:image" content="http://tips.getworld.in/4.jpg">
<meta property="og:image" content="http://tips.getworld.in/5.jpg">
<meta property="og:image" content="http://tips.getworld.in/6.jpg">
<meta property="og:image" content="http://tips.getworld.in/7.jpg">
<meta property="og:image" content="http://tips.getworld.in/8.jpg">
<meta property="og:image" content="http://tips.getworld.in/9.jpg">
<meta property="og:image" content="http://tips.getworld.in/10.jpg">
<meta property="og:updated_time" content="2015-10-17T10:48:14.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬瓦工一键安装shadowsocks图文教程">
<meta name="twitter:description" content="如果还没有购买的，或者无法购买的，或者想要优惠购买的看这里http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/
搬瓦工价格介绍点击http://t.cn/RyqGj5p或者点击这里https://bandwagonhost.com/aff.php?aff=4536
购买后就直接看下面的图文就可以了">
    
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Getworld.in</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-qq"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:getworldin@gmail.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            搬瓦工一键安装shadowsocks图文教程
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Sat Oct 17 2015 18:17:45 GMT+0800">
	
		    Oct 17, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/搬瓦工/">搬瓦工</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p><strong>如果还没有购买的，或者无法购买的，或者想要优惠购买的看这里</strong><br><a href="http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/">http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/</a></p>
<p>搬瓦工价格介绍点击<a href="http://t.cn/RyqGj5p" target="_blank" rel="external">http://t.cn/RyqGj5p</a><br>或者点击这里<a href="https://bandwagonhost.com/aff.php?aff=4536" target="_blank" rel="external">https://bandwagonhost.com/aff.php?aff=4536</a></p>
<p>购买后就直接看下面的图文就可以了<br><a id="more"></a></p>
<p><img src="1.jpg" alt=""><br><img src="2.jpg" alt=""><br><img src="3.jpg" alt=""><br><img src="4.jpg" alt="">  </p>
<p><strong>设置好以后请记住你的IP 跟协议类型 端口 密码</strong><br><img src="5.jpg" alt=""><br><img src="6.jpg" alt="">  </p>
<p><strong>ss设置 设置好右下角有个小飞机的图标右键启用</strong><br><strong>PAC模式IP不变，全局代理ip会变成服务器IP</strong><br><img src="7.jpg" alt=""><br><img src="8.jpg" alt=""><br><img src="9.jpg" alt="">  </p>
<p><strong>快速的去看世界吧</strong><br><img src="10.jpg" alt="">  </p>
<p>SS各版本下载看这里:<a href="http://tips.getworld.in/2015/10/17/ss-down/">http://tips.getworld.in/2015/10/17/ss-down/</a><br>如果还没有购买的，或者无法购买的，或者想要优惠购买的看这里<br><a href="http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/">http://tips.getworld.in/2015/10/17/How-to-buy-bandwagon/</a></p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/shadowsocks/">shadowsocks</a> <a class="tag tag--primary tag--small t-link" href="/tags/搬瓦工/">搬瓦工</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/10/17/ss-down/"  data-tooltip="shadowsocks各版本下载【长期更新...】">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/10/17/How-to-buy-bandwagon/" data-tooltip="如何购买搬瓦工并跳过验证码-图文教程">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 getworld.in. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/10/17/ss-down/"  data-tooltip="shadowsocks各版本下载【长期更新...】">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/10/17/How-to-buy-bandwagon/" data-tooltip="如何购买搬瓦工并跳过验证码-图文教程">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://tips.getworld.in/2015/10/17/How-to-install-ss-in-bwg/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <!-- Define author's picture -->


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">getworld.in</h4>
        
            <h5 id="about-card-bio"><p>GetWorld.in QQ群：484729827</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                The world
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'getworldin';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>



</html>
